{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "RhinoMcpServer": {
    "MaxObjectsPerRequest": 10000,
    "EnableHeadlessMode": true,
    "TimeoutSeconds": 30,
    "SupportedFileExtensions": [".3dm", ".rhino"],
    "Features": {
      "EnableGeometryExport": true,
      "EnableMaterialInfo": true,
      "EnableUserDataExtraction": true,
      "EnableStatistics": true
    }
  }
}